export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Dashboard',
  'menu.login': 'Login',
  'menu.admin': 'Admin',
  'menu.product': 'Produtos',
  'menu.pointofsale': 'Ponto de Venda',
  'menu.clients': 'Clientes',
  'menu.suppliers': 'Fornecedores',
  'menu.product.create': 'Cadastrar Produto',
  'menu.product.edit': 'Editar Produto',
  'menu.product.updatestock': 'Actualizar Stock',
  'menu.product.inativate': 'Inativar Produto',
  'menu.product.mantain': 'Manter Produtos',
  'menu.promotions': 'Promoções',
  'menu.account.settings': 'Definições da Conta',
  'menu.promotion.create': 'Cadastrar Promoção',
  'menu.orders': 'Encomendas',
  'menu.sales': 'Pagamentos',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.options':'Opções de Produtos',
  'menu.options.create':'Adicionar Opções de Produtos',
  'menu.clients':'Clientes',
  'menu.market.reviews':'Avaliações do Mercado',
  'menu.product.reviews':'Avaliações de Produtos',

};
