export default {
  'sale.client.image':'Image',
  'sale.client.name':'Client',
  'payment.id':'#Order',
  'payment.status':'Status',
  'payment.method':'Payment Method',
  'payment.waintgforclient':'Waiting for Client',
  'payment.confirmed':'Confirmed',
  'payment.unconfirmed':'Not Confirmed',
  'payment.canceled':'Canceled',
  'sale.list':'Payments',
  'sale.payout.list':'Payouts',
  'payment.date':'Payment Date',
  'sale.canceled':'Canceled',
  'payment.pay.out':'Pay out',
  'sale.remarks':'Remarks',
  'sale.date':'Date',
  'payment.paynow':'Confirm Payment',
  'payment.confirmation':'Confirm the Payment',
  'payment.confirm':'Fill the fields below and click on confirm',
  'global.remarks':'Remarks',
  'sale.bankdeposit':'Bank deposit',
  'sale.banktransfer':'Bank tranfer',
  'sale.money':'In Cash',
  'payment.method.required':'The Payment method is required!',
  'payment.remarks.required':'The Payment remarks is required!',
  'payment.refundreason.required':'The Payment disbursement reason is required!',
  'refund.confirm':'Please fill in the disbursement reason',
  'refund.confirmation':'Payment disbursement',
  'refund.reason':'Disbursement reason',
};
