export default {
  'sale.client.image':'Imagem',
  'sale.client.name':'Cliente',
  'payment.id':'#Ordem',
  'payment.status':'Estado',
  'payment.waintgforclient':'A espera do Cliente',
  'payment.paid':'Pago',
  'payment.unpaid':'Nao Pago',
  'payment.canceled':'Cancelado',
  'payment.confirmed':'Comfirmado',
  'payment.unconfirmed':'Nao Comfirmado',
  'sale.list':'Pagamentos', 
  'sale.payout.list':'Desembolsos',
  'sale.canceled':'Canceladas',
  'payment.pay.out':'Desembolsar',
  'payment.date':'Data de Pagamento',
  'sale.remarks':'Observações',
  'sale.date':'Data',
  'payment.paynow':'Comfirmar Pagamento',
  'payment.confirmation':'Comfirmação de Pagamento',
  'payment.confirm':'Preencha os dados abaixo e clique em confirmar',
  'sale.bankdeposit':'Deposito Bancário',
  'sale.banktransfer':'Transferência Bancária',
  'sale.money':'Numerário',
  'payment.method':'Métodos de Pagamento',
  'payment.method.required':'Por favor informe as formas de Pagamento!',
  'payment.remarks.required':'O campo Observações é obrigatório!',
  'payment.refundreason.required':'O campo motivo do desembolso é obrigatório!',
  'refund.confirm':'Informe o motivo do desembolso e clique em confirmar',
  'refund.confirmation':'Desembolso de Pagamento',
  'refund.reason':'Motivo de desembolso',

};
