export default {
  'global.success':'Operação realizada com sucesso',
  'global.error.processing':'Erro ao processar a requisição',
  'global.processing':'A processar',
  'global.confirmation.step':'Confirmação',
  'product.stock.update.step':'Actualização de Stock',
  'product.initial.stock':'Stock inicial',
  'global.success.step':'Sucesso',
  'product.code':'Código de barra',
  'product.name':'Produto',
  'product.price':'Preço',
  'stock.price':'Preço de venda',
  'package.count':'Items por pacote (caixa,embalagem)',
  'promotional.price':'Preço promocional',
  'product.unity':'Unidade',
  'product.alertquantity':'Stock Minimo',
  'operations':'Operações',
  'product.list':'Lista de Produtos',
  'product.buy':'Comprar',
  'product.add':'Adicionar',
  'product.edit':'Editar',
  'product.remove':'Remover',
  'product.print':'Imprimir',
  'product.export':'Exportar XLS',
  'more.operations':'Mais operações',
  'products.selected':'seleccionados',
  'products':'produtos',
  'product.stock':'Stock',
  'product.availablequantity':'Quantidade',
  'stock.update':'Actualizar Stock',
  'product.import':'Importar',
  'stock.quantity':'Qtd. aquisição',
  'stock.product':'Produto',
  'stock.date':'Data aquisição',
  'stock.available':'Qtd. disponivel',
  'stock.type':'Tipo operação',
  'stock.income.percent':'Lucro',
  'import.stock':'Importar Stock',
  'print.stock':'Imprimir Stock',
  'global.print':'Imprimir Comprovativo',
  'stock.entrance':'Entrada',
  'stock.exit':'Saida',
  'stock.transfer':'Transferencia',
  'stock.history':'Historico de Stock',
  'global.search':'Pesquisar ...',
  'product.image':'Imagem',
  'product.search':'Pesquisar Produto ...',
  'search.bycategory':'Pesquirar pela Categoria',
  'category.1':'Comidas',
  'category.2':'Bebidas',
  'category.3':'Frutas e Vegetais',
  'category.4':'Medicamentos',
  'category.5':'Roupa e Moda',
  'category.6':'Tecnologias',
};
