export default {
  'order.client.image':'Image',
  'order.client':'Client',
  'order.id':'#',
  'order.status':'Status',
  'order.pending':'Pending',
  'order.preparing':'Processing',
  'order.ontheway':'On the way',
  'order.delivered':'Delivered',
  'order.ready':'Redy',
  'order.canceled':'Canceled',
  'order.updatedat':'Updated At',
  'order.remarks':'Comment',
  'order.items':'Quantity',
  'order.total':'Total',
  'order.price':'Price',
  'order.quantity':'Quantity',
  'order.confirm':'Confirm',
  'order.client.name':'Client name',
  'order.client.phone':'Phone Number',
  'order.client.deliveraddress':'Deliver address',
  'order.client.email':'Email',
  'search.by.status':'Search by status...',
  'dates.today':'Today',
  'dates.thisweek':'This Week',
  'dates.thismonth':'This Month',
  'dates.all':'All',
  'global.clear.filters':'Clear filters',
  'dayly.orders':'Daily Orders',
  'order.update.status':'Update Status',
  'order.update':'Order Update',
  'order.updatedAt':'Updated at',
  'select.the.status':'Select the Status..',
  'order.status.required':'The order status is required',
  'order.update.message':'Select the status to where you need to update to, and then click on update status'

};
