export default {
  'order.client.image':'Imagem',
  'order.client':'Cliente',
  'order.id':'#',
  'order.status':'Estado',
  'order.pending':'Pendente',
  'order.preparing':'A processar',
  'order.ontheway':'A caminho',
  'order.delivered':'Entregue',
  'order.ready':'Pronta',
  'order.canceled':'Cancelada',
  'order.updatedat':'Ultima actualização',
  'order.remarks':'Comentarios',
  'order.items':'Quantidade',
  'order.total':'Total',
  'order.price':'Preço',
  'order.quantity':'Quantidade',
  'order.client.name':'Nome do Cliente',
  'order.client.phone':'Numero de Telefone',
  'order.client.deliveraddress':'Endereço de entrega',
  'order.client.email':'Email',
  'search.by.status':'Pesquisar pelo estado...',
  'dates.today':'Hoje',
  'dates.thisweek':'Esta Semana',
  'dates.thismonth':'Este Mes',
  'dates.all':'Todas',
  'global.clear.filters':'Limpar filtros',
  'dayly.orders':'Encomendas do Dia',
  'order.update.status':'Actualizar Estado',
  'select.the.status':'Seleccione o Estado ...',
  'order.status.required':'O estado da encomenda é obrigatório!',
  'order.update':'Actualização da encomenda',
  'order.updatedAt':'Actualizada em',
  'order.update.message':'Seleccione o estado da encomenda para o qual pretende actualizar e clique em actualizar estado'
};
