export default {
  'login.into.app':'Login',
  'error.username.or.password.notcorrect':'Invalid username or password!',
  'username.placeholder':'Email',
  'error.username.required':'Email is required!',
  'password.placeholder':'Password',
  'error.password.required':'Password is required',
  'forgot.password':'Forgot  password',
  'mobile.number':'Mobile number',
  'mobile.number.required':'Mobile number is required!',
  'mobile.number.mustbe.number':'Mobile Number must be validnumbers',
  'user.signup.fornew.account':'Do not have an account yet ? Signup',
  'user.login':'Login',
  'stay.loggedin':'Remember me',
  'signin.withgoogle':'Sign in with Google',
  'invalid.email':'The input is not valid Email!',
  'email.noverified':'Please verify your email address to login',
  'user.haveanaccount.asignin':'Already have an account? Sign In',
  'user.ignup':'Sign Up',
  'signup.withgoogle':'Signup with Google',
  'error.repeatpassword.required':'Please repeat the password!',
  'repeat.password':'Repeat password',
  'company.name':'Company name',
  'company.name.required':'The Company name is required',
  'user.name':'Name',
  'user.name.required':'The name is required',
  'terms.ofuse.andprivacy':'Terms of use and Privacy',
  'read.andaccept':'I have read and accept the terms of use and Privacy',
  'account.created.successfuly':'Account created successfuly',
  'verification.email.send':'We sent you a verification email. Please verify your email to activate your account',
  'usercreated.bygoogle.sucessfully':'Your account has been created. Please login to continue',
  'password.does.not.match':'The two passwords that you entered do not match!',
  'weak.password':'The password must contain at least 8 caracters, capital letter and special caracter such as $ # @ ! ? % * & _ < > . , ;'
};
