export default {
  'login.into.app':'Entre com suas Credenciais',
  'error.username.or.password.notcorrect':'Senha ou Password invalidos!',
  'username.placeholder':'Email',
  'error.username.required':'O campo email é obrigatório!',
  'password.placeholder':'Password',
  'error.password.required':'O campo password é obrigatório!',
  'forgot.password':'Esqueceu a senha',
  'mobile.number':'Numero de telefone',
  'mobile.number.required':'O numero de telefone é obrigatório!',
  'mobile.number.mustbe.number':'O campo numero de telefone aceita apenas numeros de 0 a 9',
  'user.signup.fornew.account':'Ainda nao tem Conta? Registe-se',
  'user.login':'Login',
  'signin.withgoogle':'Entrar com Google',
  'stay.loggedin':'Lembra-me',
  'invalid.email':'Por favor informe um email valido!',
  'email.noverified':'Verifique o seu email para entrar na aplicação',
  'user.haveanaccount.asignin':'Ja tem conta? Fazer Login',
  'user.ignup':'Cadastrar-se',
  'signup.withgoogle':'Cadastrar-se com Google',
  'error.repeatpassword.required':'é obrigatório repetir password!',
  'repeat.password':'Repetir password',
  'company.name':'Nome da Empresa',
  'company.name.required':'O campo nome da Empresa é obrigatório',
  'user.name':'Nome',
  'user.name.required':'O campo nome  é obrigatório',
  'terms.ofuse.andprivacy':'Termos de uso e privacidade',
  'read.andaccept':'Li e aceito os termos de uso e privacidade',
  'account.created.successfuly':'A sua conta foi criada com sucesso',
  'verification.email.send':'Enviamos um email de verificação. Por favor confirme o email para activar a sua conta',
  'usercreated.bygoogle.sucessfully':'A sua conta foi criada com sucesso. Por favor faça login para continuar',
  'password.does.not.match':'A password comfirmada não corresponde a password informada!',
  'weak.password':'Password deve conter 8 caracteres no minimo, uma letra maiuscula e pelo menos um caracter especial tal como $ # @ ! ? % * & _ < > . , ;'
  
};
