export default {
  'tax.designation':'Designação',
  'error.tax.designation.required':'A designação do imposto é obrigatória!',
  'tax.type':'Tipo de Imposto',
  'fixed.tax':'Valor Fixo',
  'percentage.tax':'Percentagem',
  'tax.value':'Valor',
  'error.tax.value.required':'O valor  do imposto é obrigatório!',
  'error.tax.type.required':'O tipo  de imposto é obrigatório!',
  'global.cancel':'Cancelar',
  'global.next':'Proximo',
  'global.save':'Salvar',
  'global.confirm':'Confirmar',
  'global.previous':'Anterior',
  'add.tax':'Adicionar Imposto/Taxa',
  'product.data':'Dados do Produto',
  'product.category':'Categoria',
  'product.taxes':'Impostos Aplicaveis',
  'error.product.name.required':'O nome do Produto é obrigatório!',
  'error.product.unity.required':'A Unidade é obrigatória',
  'error.product.category.required':'A Categoria é obrigatória!',
  'error.product.alertquantity.required':'O Stock Minimo é obrigatório!',
  'product.registered.successfuly':'Cadastro realizado com Sucesso',
  'list.products':'Listar Produtos',
  'addnew.product':'Cadastrar Novo Produto',
  'category.exemple':'Ex. Sumos',
  'error.product.price.required':'O Preço de venda é obrigatório!',
  'supplier':'Fornecedor',
  'supplier.name':'Nome do Fornecedor',
  'error.stock.quantity.required':'A quantidade é obrigatória!',
  'drag.images.to.upload':'Clique  ou largue as imagens do produto para carregar',
  'upload.many.images':'Pode carregar uma ou varias imagens',
  'product.images':'Imagens do produto',
  'upload.from.media':'Carregar Imagens do repositorio',
  'product.description':'Descrição do Producto',
  'product.desrcription.required':'Descrição do Producto é obrigatória!',
  'delete.product.question':'Excluir este Produto?',
  'delete.product.warning':'Esta ação excluirá permanentemente este produto e todos os dados associados.',
  'confirm.product.delection':'Confirme a exclusão desse produto inserindo o nome do produto',
  'product.deletion.not.confirmed':'Você não informou o nome do produto corretamente',
  'click.to.upload':'Clique ou largue as imagens dos produtos para fazer upload',
  'warning.upload':'É proibido o upload de imagens de outras empresas ou marcas de outras Empresas',
  'package.count.description':'Número de itens por lote (ex. 6)'
};
