export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.product': 'Products',
  'menu.pointofsale': 'Point of Sale',
  'menu.clients': 'Clients',
  'menu.suppliers': 'Suppliers',
  'menu.product.create': 'Create Produts',
  'menu.product.edit': 'Edit Product',
  'menu.product.updatestock': 'Update Stock',
  'menu.product.inativate': 'Inativate Product',
  'menu.product.mantain': 'Mantain Products',
  'menu.promotions': 'Promotions',
  'menu.promotion.create': 'Register Promotion',
  'menu.orders': 'Orders',
  'menu.sales': 'Payments',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.options':'Product Options',
  'menu.options.create':'Add Product Option',
  'menu.clients':'Clients',
  'menu.market.reviews':'Market Reviews',
  'menu.product.reviews':'Product Reviews',
  'menu.account.settings': 'Account Settings',

};
